spring.application.name=reglas

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/reglas
spring.datasource.username=postgres
spring.datasource.password=Root1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true